AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: go-serverless-lambda-apigw-offline-skeleton
Resources:
  FilmArticle:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/film_article
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /film/article
            Method: get
  FilmLatest:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/film_latest
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /film/latest/{page}
            Method: get
  FilmSearch:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/film_search
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /search/film/{page}
            Method: get
  
  SerieArticle:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/serie_article
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /serie/article
            Method: get
  SerieLatest:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/serie_latest
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /serie/latest/{page}
            Method: get
  SerieSearch:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/serie_search
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /search/serie/{page}
            Method: get

  MangaArticle:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/manga_article
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /manga/article
            Method: get
  MangaLatest:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/manga_latest
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /manga/latest/{page}
            Method: get
  MangaSearch:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/manga_search
      Runtime: go1.x
      Timeout: 120
      Events:
        SampleEvent:
          Type: Api
          Properties:
            Path: /search/manga/{page}
            Method: get